<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 300px;
        height: 300px;
        background-color: blue;
        display: none;
      }
      .box1 div {
        display: block;
      }
      .box2 {
        width: 300px;
        height: 300px;
        background-color: red;
        visibility: hidden;
        border: 3px solid black;
      }
      .box2 div {
        visibility: visible;
      }
      .box3 {
        width: 300px;
        height: 300px;
        background-color: green;
        opacity: 0;
      }
      .box3 div {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="box1" onclick="fn1()"><div>display: none</div></div>
    <div class="box2" onclick="fn2()"><div>visibility: hidden</div></div>
    <div class="box3" onclick="fn3()"><div>opacity: 0</div></div>
    <script>
      const fn1 = () => console.log("display: none");
      const fn2 = () => console.log("visibility: hidden");
      const fn3 = () => console.log("opacity: 0");

      console.log(
        "display:none,元素不存在与页面之上，不占用页面位置，会引起回流和重绘",
        "子元素会被继承display:none,就算给子元素设置display:block也没有用",
        "自身绑定事件无法触发",

        "visibility: hidden,元素存在于页面之上，占用页面位置，会引起重绘但不会引起回流",
        "子元素会被继承visibility: hidden;但是可以通过设置visibility: visible来进行显示",
        "自身绑定事件无法触发",

        "opacity: 0,元素存在于页面之上，占用页面位置，不会引起回流和重绘，只是降低了透明度来达到透明的效果",
        "子元素无法被复原",
        "自身绑定事件可以触发",
        "建议使用rgba的格式去做到透明效果，因为不会让子元素也透明"
      );
    </script>
  </body>
</html>
