<!--
 * @Author: yushi 2540258512@qq.com
 * @Date: 2023-03-18 22:50:14
 * @LastEditors: yushi 2540258512@qq.com
 * @LastEditTime: 2023-03-18 23:20:04
 * @Description: 垂直方向上下边距塌陷和内外边距合并
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .box-1 {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
        background-color: green;
      }

      .box-2 {
        width: 200px;
        height: 200px;
        margin-top: 20px;
        background-color: gray;
      }

      .box-3 {
        width: 200px;
        height: 200px;
        margin-top: 10px;
        background-color: green;
      }

      .box-4 {
        margin-top: 20px;
        width: 100px;
        height: 100px;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="box-1">box-1，我设置了margin-bottom: 10px;</div>
    <div class="box-2">box-2，margin-top: 20px;</div>
    <p>
      如上，垂直方向上的两个div，上下外边距合并，以margin值大的为准(都为正值，如果不全是正值，则都取绝对值，然后用正值的最大值减去绝对值的最大值。没有正值，则都取绝对值，然后用0减去最大值)
    </p>
    <!-- 解决办法1：给某一个设置margin-top或者margin-bottom为30px 
                2：底部元素的position的值为absolute/fixed
     -->

    <div class="box-3">
      <div class="box-4">box-4</div>
    </div>
    <p>如上，box-4的上边距未正确生效</p>
    <!-- 解决办法1：父元素设置 BFC 2：父元素设置paddign值 3：外层元素透明边框 4：内元素绝对定位 -->
  </body>
</html>
